{
  "name": "hemera-cli",
  "version": "3.0.1",
  "description": "CLI for Hemera",
  "main": "index.js",
  "author": "Dustin Deus (https://github.com/StarpTech)",
  "license": "MIT",
  "keywords": [
    "console",
    "cli",
    "hemera",
    "monitoring"
  ],
  "scripts": {
    "patch": "np patch --yolo",
    "minor": "np minor --yolo",
    "major": "np major --yolo"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "bin": {
    "hemera-cli": "./index.js"
  },
  "dependencies": {
    "camelcase": "4.1.x",
    "cli-table": "0.3.x",
    "dot": "1.1.x",
    "hemera-joi": "3.0.x",
    "hemera-stats": "3.0.x",
    "humanize": "0.0.x",
    "lodash": "4.17.x",
    "nats": "0.7.x",
    "nats-hemera": "3.0.x",
    "prettyjson": "1.2.x",
    "vorpal": "1.12.x"
  },
  "devDependencies": {
    "np": "^2.18.3",
    "standard": "^10.0.3"
  },
  "standard": {
    "ignore": [
      "node_modules"
    ],
    "envs": [
      "es6",
      "node",
      "mocha"
    ],
    "globals": []
  }
}
